<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.helin.webdemo</groupId>
  <artifactId>webdemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webdemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope><!--只在编译和测试时候的运行  -->
</dependency>
    
    
  </dependencies>
  
  
  <build>
    <finalName>webdemo</finalName>
    
    <plugins>
    	<plugin>
    		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->

    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.14.v20181114</version>
    
    <executions>
    	<execution>
    		<phase>package</phase>
    		<goals>
    			<goal>run</goal>
    		</goals>
    	</execution>
    	</executions>
    	</plugin>
    </plugins>
  </build>
</project>
